<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Landing page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="app">

        <div class="mob">
            <img src="D:\vani_task1\2.jpeg" >    
        </div>

        <div class="des">
            <h1>Welcome to LinkedIn App !!</h1>
            <p>LinkedIn is a bussiness and employment-focused social media platform that works through websites and mobile apps.
            You can use LinkedIn to find the right job or internship, connect and strengthen professional relationship, and learn the skills you need to succeed in your career.</p>
            <h2>Download the App</h2>
            <button>Apple Store</button>
            <button>Google play</button>
        </div>

        
    </div>
</body>
</html>